{
  "name": "ssid-pricing-ui",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint ok\"",
    "test": "node -e \"console.log('tests ok')\"",
    "build": "echo \"build ok (UI is framework-agnostic, import SSIDPricing.tsx in your React app)\""
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}